{
	"name": "My Extension",
	"description": "Enterkey Test Extension",
	"version": "1.0",
	"permissions": ["contextMenus", "tabs", "http://*/*", "https://*/*", "<all_urls>"],
	"browser_action": {
	  "default_popup": "/views/visitedUrls.html",
	  "default_icon": "/resources/img/icon16_bw.png"
	},
	"background": {
		"scripts": ["/resources/javascript/background.js"]
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"css": ["/resources/stylesheets/common.css"],
			"js": ["/resources/lib/jquery/jquery-1.9.1.js", "/resources/javascript/main.js"],
			"run_at": "document_end",
			"all_frames": true
		}
	],
	"manifest_version": 2
}
